<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OS Simulator</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <style>
        .navbar-with-border {
            border-bottom: 2px solid rgb(0, 0, 0); /* Change the color and style as desired */
            background: linear-gradient(to right, #000000, #1f0add); /* Modify the gradient colors as desired */
            background: -webkit-linear-gradient(to right, #4516ff, rgb(10, 27, 255));
            background: -moz-linear-gradient(to right, #0849ed, #3a08ff);
            background: -o-linear-gradient(to right, #1509f1, #1c00f2);
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top navbar-with-border" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><b ></b>OS Simulator</b></b></a>
            <button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link js-scroll-trigger" href="#bankers">
                            <bl>Banker's algorithm</bl>
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link js-scroll-trigger" href="#login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="page-top" style="background-image: url(&quot;assets/img/bg-pattern.png&quot;);background-color: hwb(0 100% 0%);height: 1075.75px;">
        <div class="container" style="color: #000000;">
            <!-- Start: 1 Row 2 Columns -->
            <div>
                <div class="container">
                    <div class="row">
                        <h2 style="color: rgb(236, 236, 236);text-shadow: 2px 2px #000000;"></br><b>Operating System Simulator</b></br></br></h2>
                        <div class="col-md-6" style="font-size: 22px;">
                            <b style="font-size: 25px;">Concepts demonstrated</b></br>
                            <li>Banker's algorithm</li>
                        </div>
                        <div class="col-md-6" style="font-size: 22px;">
                            <b style="font-size: 25px;"></b></br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: 1 Row 2 Columns -->
        </div>
    </section>

    <section id="bankers" class="cta" style="background-color: filter: blur(8px); -webkit-filter: blur(8px) height: 965px;">
        <div class="container">
            <h2 class="mb-5">Banker's Algorithm</h2>
            <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                    <p>The banker’s algorithm is a resource allocation and deadlock avoidance algorithm that tests for safety by simulating the allocation for predetermined maximum possible amounts of all resources, then makes an “s-state” check to test for possible activities, before deciding whether allocation should be allowed to continue.</p>
                    <div class="subheading mb-2">Demo:</div>
                    <div class="row">
                        <a class="btn btn-outline-primary col-md-3" color: #000 border-color: #000 href="../Bankers/banker.html">Banker's algorithm</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <!-- Content for the About page -->
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <h2 class="mb-5">Portfolio</h2>
                    <p>Visit my portfolio website for more information:</p>
                    <a class="btn btn-primary" href="https://cldadr.tech/">Portfolio</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <h2 class="mb-1">Login</h2>
                    <p>Login Here</p>
                    <a class="btn btn-outline-primary col-md-4" href="http://127.0.0.1:5501/OS-Simulator-master/index.html?pswrd=cldadr">Login</a>
                </div>
            </div>
        </div>
        <!-- Content for the Login page -->
    </section>
    
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
