<!DOCTYPE html>
<html>
    <head>
        <title>Banker's Algorithm</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <script type="text/javascript" src="banker.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="../Index/index.html#bankers">Home</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
                <span class="navbar-toggler-icon"></span>
              </button>
        </nav>
        <br>
        <div class="container">
                <div class="jumbotron">
                    <h1 class="display-3">Banker's Safety Algorithm</h1>
                    <p class="lead">Detection algorithm to avoid deadlock</p>
                    <hr class="my-4">
                    <p>Banker's Algorithm is a resource allocation and deadlock avoidance algorithm that tests for safety by simulating the allocation of predetermined maximum possible amounts of all resources, and then makes an "safe-state" check to test for possible deadlock conditions for all other pending activities, before deciding whether allocation should be allowed to continue.</p>
                </div>
				<div class="jumbotron">
					<form name = "resource">
			            <div class = "form-group" style="margin-left:50px; float:left;">
						<label>Number of Resource types:</label><input class="form-control" type="Number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />
						<div id="FormFields" style=""></div>
			            </div>
					</form>
			        <form name = "Need">
			            <div class = "form-group" style="margin-left:50px;float:left;">
						<label>Number of Processes:</label> <input class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
						<div id="FormFields1"></div>
			            </div>
					</form>
					 <form name = "Alloc">
			             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
						<div id="FormFields2"></div>
			            </div>
					</form>

					<table id="tab_need" class="table table-striped  table-hover">

					</table>

			        <table id="tab_alloc" class="table table-striped table-hover">


					</table>

			        <ul id = "printing">

			        </ul>
		        </div>
				<div class="panel-footer">
		            <button class="btn btn-primary btn-success" onclick="banker()">Run</button>
		        </div>
			</div>
	</body>
</html>
