<!DOCTYPE html>
<html>
    <head>
    	<title>Safety Algorithm</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../Index/css/bootswatch.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="../Index/index.html#firstPage">Operating System Simulator</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
                <span class="navbar-toggler-icon"></span>
              </button>         

                <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Banker's Algorithm</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
        	<div class="anim" style="margin-left: 170px;">
        		<iframe width="800" height="491" src="https://www.powtoon.com/embed/btXuLREESDo/" frameborder="0"></iframe>
       		</div>
        </div>
    </body>
</html>